gearpump {
  serializers {
    "io.gearpump.experiments.pagerank.PageRankController$Tick" = ""
    "io.gearpump.experiments.pagerank.PageRankWorker$UpdateWeight" = ""
    "io.gearpump.experiments.pagerank.PageRankWorker$LatestWeight" = ""
  }
}
