#########################################
### This is the default configuration for gearpump
### To use the application, you at least need to change gearpump.cluster to point to right master
#########################################

gearpump {

##############################
### Required to change!!
### You need to set the master cluster address here
###
###
### For example, you may start three master 
### on node1: bin/master -ip node1 -port 3000
### on node2: bin/master -ip node2 -port 3000
### on node3: bin/master -ip node3 -port 3000
###
### Then you need to set the cluster.masters = ["node1:3000","node2:3000","node3:3000"]

  cluster {
    masters = ["127.0.0.1:3000", "127.0.0.1:3001", "127.0.0.1:3002"]
  }

  serializers {
  ## Follow this format when adding new serializer for new message types
  ##    "org.apache.gearpump.Message" = "org.apache.gearpump.streaming.MessageSerializer"
  }

###########################
### Change the dispather for tasks
### If you don't know what this is about, don't change it
###########################

#  task-dispatcher = "akka.actor.pined-dispatcher"
#  netty-dispatcher = "akka.actor.default-dispatcher"

###########################
### Metrics setting, 
### If you want to use metrics, please change
###########################

### Flag to enable metrics
#  metrics.enabled = false

## Graphite host settings
#  metrics.graphite.host = "192.168.1.54"
#  metrics.graphite.port = 2003
#  metrics.sample.rate = 1

#########################
### Scheduller for master, it will use this scheduler to schedule resource for 
### different applications.
### If you don't know what is this about, don't change it
#########################

#  scheduling {
#    scheduler-class = "org.apache.gearpump.cluster.scheduler.PriorityScheduler"
#  }

#############################################
# Default Configuration for REST service
#############################################

#########################
### REST service can be started by a command line tool bin/rest
### If you don't know what is this about, don't change it
#########################

#  rest-services {
#    host = "127.0.0.1"
#    port = 8090
#  }


#############################################
## Default Configuration for Gearpump Netty transport layer
## If you don't know what is this about, don't change it
#############################################

#  netty {
#    buffer-size = 5242880
#    max-retries = 30
#    base-sleep-ms = 100
#    max-sleep-ms = 1000
#    message-batch-size = 262144
#    fulsh-check-interval = 10
#  }

#############################################
# Default Configuration for streaming
#############################################

#  streaming {

###################
### Appmaster JVM argument configuration
###################

#    appmaster {
#      vmargs = "-server -Xms512M -Xmx1024M -Xss1M -XX:MaxPermSize=128m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=80 -XX:+UseParNewGC -XX:NewRatio=3"
#      extraClasspath = ""
#      akka {
#        log-dead-letters = off
#        log-dead-letters-during-shutdown = off
#        remote {
#          log-remote-lifecycle-events = off
#        }
#      }
#    }

###################
### Executor argument configuration
### Executor JVM can contains multiple tasks
###################

#    executor {
#      vmargs = "-server -Xms512M -Xmx1024M -Xss1M -XX:MaxPermSize=128m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=80 -XX:+UseParNewGC -XX:NewRatio=3"
#      extraClasspath = ""
#      akka {
#        log-dead-letters = off
#        log-dead-letters-during-shutdown = off
#        remote {
#          log-remote-lifecycle-events = off
#        }
#      }
#    }
#  }

}