kafka {
  consumer {
    zookeeper.connect = "127.0.0.1:2181/kafka/kafka-cluster-0"
    topics = ["topic1", "topic2", "topic3"]
    client.id = "gearpump-app"
    socket.timeout.ms = 30000
    socket.receive.buffer.size = 65536
    fetch.message.max.bytes = 1048576
    emit.batch.size = 100
    queue.size = 100000000
  }

  producer {
    topic = "topic"
    metadata.broker.list = "127.0.0.1:9092"
    producer.type = "sync"
    serializer.class = "kafka.serializer.StringEncoder"
    request.required.acks = "1"
    emit.batch.size = 100
  }


  checkpoint {
    manager.factory.class = "org.apache.gearpump.streaming.transaction.kafka.KafkaCheckpointManagerFactory"
    replicas = 1
    commit.interval.ms = 1000   # 1s
    filter.class = "org.apache.gearpump.streaming.transaction.kafka.RelaxedTimeFilter"
    message.delay.ms = 10
    id = 0
  }
}