kafka {
  consumer {
    # consumer topics separated by ","
    topics = "topic1"
    emit.batch.size = 100
    fetch.threshold = 5000
    fetch.sleep.ms = 100
  }

  producer {
    topic = "topic2"
    # list of host/port pairs to use for establishing the initial connection to kafka server
    # list should be in the form "host1:port1,host2:port2,..."
    # list need not contain the full set of servers
    batch.size = 16384
  }

  storage.replicas = 1

  grouper.factory.class = "org.apache.gearpump.streaming.kafka.lib.grouper.KafkaDefaultGrouperFactory"

  task {
    message.decoder.class = "org.apache.gearpump.streaming.kafka.lib.DefaultMessageDecoder"
    timestamp.filter.class = "org.apache.gearpump.streaming.kafka.lib.KafkaFilter"
  }
}
