#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# The logger for all GearPump daemon processes (including master, worker, local)
gearpump.root.logger=INFO,RFA
# The log directory for all daemon processes.
# It will be overwritten by GearPump using value from entry log.daemon.dir in gear.conf.
gearpump.log.dir=logs
# The log file name
# please DON'T modify it, please modify the log file name for each daemon process instead.
gearpump.log.file=gearpump.log

# Log file name for master daemon process
gearpump.master.log.file=gearpump-master-${JVM_NAME}.log
# Log file name for worker daemon process
gearpump.worker.log.file=gearpump-worker-${JVM_NAME}.log
# Log file name for local daemon process
gearpump.local.log.file=gearpump-local-${JVM_NAME}.log

# Log file name for UI daemon process
gearpump.ui.log.file=gearpump-ui-${JVM_NAME}.log

# The username of an application submitter, will be overwritten by GearPump at runtime.
gearpump.username=user
# The application logger setting
gearpump.application.logger=INFO,ALA
# The root dir for application log, will be overwritten by GearPump using value from entry log.application.dir in gear.conf.
gearpump.application.log.rootdir=logs
# The log directory for application
gearpump.application.log.dir=${gearpump.application.log.rootdir}/applicationData/${gearpump.username}/${gearpump.master.starttime}/app${gearpump.applicationId}
# The log file name for each application container
gearpump.application.log.file=executor${gearpump.executorId}-${JVM_NAME}.log

# Define the root logger
# This property will be overwritten by system to using "gearpump.root.logger"
log4j.rootLogger=INFO,console

# Logging Threshold
log4j.threshhold=ALL


# =====================================================================
# Appenders
# =====================================================================
#
# Daily Rolling File Appender
#
log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA.File=${gearpump.log.dir}/${gearpump.log.file}
# Rollver at midnight
log4j.appender.DRFA.DatePattern=.yyyy-MM-dd
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout
#log4j.appender.DRFA.layout.ConversionPattern=[%p] [%d{MM/dd/yyyy HH:mm:ss.SSS}] [%c{1}] %m%n
log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %p %c{1}: %m%n

#
# Rolling File Appender
#
log4j.appender.RFA=org.apache.log4j.RollingFileAppender
log4j.appender.RFA.File=${gearpump.log.dir}/${gearpump.log.file}
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
log4j.appender.RFA.layout.ConversionPattern=%d{ISO8601} %p %c{1}: %m%n
#log4j.appender.RFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} - %m%n
#log4j.appender.RFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n
#log4j.appender.RFA.layout.ConversionPattern=[%p] [%d{MM/dd/yyyy HH:mm:ss.SSS}] [%c{1}] %m%n

# Logfile size and and backups
log4j.appender.RFA.MaxFileSize=200MB
log4j.appender.RFA.MaxBackupIndex=10

#
# Hadoop Filesystem Rolling File Appender, similar to RFA but writing to Hadoop Filesystem instead of local disk.
#
log4j.appender.HDFSRFA=org.apache.gearpump.util.HadoopFSLogAppender
log4j.appender.HDFSRFA.File=${gearpump.log.dir}/${gearpump.log.file}

# Logfile size and and 30 backups
log4j.appender.HDFSRFA.MaxFileSize=10MB
log4j.appender.HDFSRFA.MaxBackupIndex=30
#log4j.appender.HDFSRFA.layout=org.apache.log4j.PatternLayout
#log4j.appender.HDFSRFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} - %m%n
#log4j.appender.HDFSRFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n
#log4j.appender.HDFSRFA.layout.ConversionPattern=[%p] [%d{MM/dd/yyyy HH:mm:ss.SSS}] [%c{1}] %m%n

#
# console appender
# Add "console" to rootlogger above if you want to use this 
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p] [%d{MM/dd/yyyy HH:mm:ss.SSS}] [%c{1}] %m%n

#
# Application Log Appender
#
log4j.appender.ALA=org.apache.gearpump.util.HadoopFSLogAppender
log4j.appender.ALA.File=${gearpump.application.log.dir}/${gearpump.application.log.file}

# Logfile size and and 30 backups
log4j.appender.ALA.MaxFileSize=100MB
log4j.appender.ALA.MaxBackupIndex=30
log4j.appender.ALA.layout=org.apache.log4j.PatternLayout
#log4j.appender.ALA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} - %m%n
#log4j.appender.ALA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n
log4j.appender.ALA.layout.ConversionPattern=[%p] [%d{MM/dd/yyyy HH:mm:ss.SSS}] [%c{1}] %m%n


