gearpump {
  yarn {
    client {
      hdfsRoot = "/user/gearpump/"
      jars = "target/pack/lib"
      excludejars = ""
    }
    
    applicationmaster {
      name = "Application Master"
      main = "gearpump.experiments.yarn.master.YarnApplicationMaster"
      command = "$JAVA_HOME/bin/java"
      memory = "1024"
      vcores = "1"
      queue = "default"
      port = "10999"
    }
  }
  
  master {
    command = "$JAVA_HOME/bin/java -Xmx256m"
    main = "gearpump.cluster.main.Master"
    containers = "1"
    ip = ""
    port = "3000"
    memory = "1024"
    vcores = "1"
    logname = "master.log"
  }
  
  worker {
    command = "$JAVA_HOME/bin/java -Xmx256m"
    main = "gearpump.cluster.main.Worker"
    containers = "1"
    memory = "1024"
    vcores = "1"
    logname = "worker.log"
  }
  services {
    command = "$JAVA_HOME/bin/java"
    main = "gearpump.cluster.main.Services"
    containers = "1"
    memory = "1024"
    vcores = "1"
    logname = "services.log"
    
  }
}
