gearpump {

  serializers {
    ## Follow this format when adding new serializer for new message types
    ##    "gearpump.Message" = "gearpump.streaming.MessageSerializer"
    "gearpump.streaming.examples.transport.PassRecord" = ""
  }
}