gearpump {

  streaming {
    ## We will timeout the task if it cannot register itself to AppMaster in time.
    register-task-timeout-ms = 60000

    ## ack once after sending ack-once-every-message-count messages.
    ack-once-every-message-count = 100

    ## max pending message per task to task connection. If pending message size is
    ## over this, then the flow control will not allow further sending.
    ## This value should be bigger than ack-once-every-message-count
    max-pending-message-count-per-connection = 1000

  }

  ### Flag to enable metrics
  metrics {
    akka {

      ### Whitelist for Metrics Aggregator class.
      ### See class [[MetricsAggregator]] for more information.
      metrics-aggregator-class {
        "io.gearpump.streaming.metrics.TaskFilterAggregator" = ""
        "io.gearpump.streaming.metrics.ProcessorAggregator" = ""
      }
    }
  }

  transport.serializer = "io.gearpump.streaming.task.StreamingTransportSerializer"
}