gearpump {

  serializers {
    ## Follow this format when adding new serializer for new message types
    ##    "org.apache.gearpump.Message" = "org.apache.gearpump.streaming.MessageSerializer"
    "org.apache.gearpump.Message" = "org.apache.gearpump.streaming.MessageSerializer"
    "org.apache.gearpump.streaming.task.AckRequest" = "org.apache.gearpump.streaming.AckRequestSerializer"
    "org.apache.gearpump.streaming.task.Ack" = "org.apache.gearpump.streaming.AckSerializer"
    "org.apache.gearpump.streaming.task.TaskId" = "org.apache.gearpump.streaming.TaskIdSerializer"
    "org.apache.gearpump.streaming.task.LatencyProbe" = "org.apache.gearpump.streaming.LatencyProbeSerializer"
  }
}