gearpump {

  serializers {
    ## Follow this format when adding new serializer for new message types
    ##    "gearpump.Message" = "gearpump.streaming.MessageSerializer"
    "gearpump.Message" = "gearpump.streaming.MessageSerializer"
    "gearpump.streaming.task.AckRequest" = "gearpump.streaming.AckRequestSerializer"
    "gearpump.streaming.task.Ack" = "gearpump.streaming.AckSerializer"
    "gearpump.streaming.task.TaskId" = "gearpump.streaming.TaskIdSerializer"
    "gearpump.streaming.task.LatencyProbe" = "gearpump.streaming.LatencyProbeSerializer"
  }
}