gearpump {
  streaming {
    appmaster {
      vmargs = "-server -Xms512M -Xmx1024M -Xss1M -XX:MaxPermSize=128m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=80 -XX:+UseParNewGC -XX:NewRatio=3"
      extraClasspath = ""
      akka {
        log-dead-letters = off
        log-dead-letters-during-shutdown = off
        remote {
          log-remote-lifecycle-events = off
        }
      }
    }

    executor {
      vmargs = "-server -Xms512M -Xmx1024M -Xss1M -XX:MaxPermSize=128m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=80 -XX:+UseParNewGC -XX:NewRatio=3"
      extraClasspath = ""
      akka {
        log-dead-letters = off
        log-dead-letters-during-shutdown = off
        remote {
          log-remote-lifecycle-events = off
        }
      }
    }
  }
}
