// Licensed to Cloudera, Inc. under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  Cloudera, Inc. licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
{
  "name" : "GEARPUMP",
  "label" : "Gearpump (Standalone)",
  "description" : "Gearpump is an open source real time streaming system. This is the standalone version of the service which does not use YARN for resource management.",
  "version" : "1.0",
  "runAs" : {
    "user" : "gearpump",
    "group" : "gearpump"
  },
  /* CM removes it from Express Wizard for CDH 5 */
  "inExpressWizard" : true,
  "icon" : "images/icon.png",
  "parcel" : {
    "requiredTags" : ["gearpump"],
    "optionalTags" : ["gearpump-plugin"]
  },
  "rolesWithExternalLinks" : ["GEARPUMP_WEBUI"],
  "roles" : [
    {
      "name" : "GEARPUMP_MASTER",
      "label" : "Master",
      "pluralLabel" : "Masters",
      "startRunner" : {
        "program" : "scripts/control.sh",
        "args" : [
           "start_master",
           "./master.properties"
        ],
        "environmentVariables" : {
           "GEARPUMP_DAEMON_MEMORY" : "${master_max_heapsize}",
           "GEARPUMP_IDENT_STRING" : "${user}",
           "GEARPUMP_MASTER" : "${host}",
           "GEARPUMP_MASTER_PORT" : "${master_port}",
           "ADDITIONAL_ARGS" : "${master_additional_args}"
        }
      },
      "topology" : { "minInstances" : 1 },
      "logging" : {
         "dir" : "/var/log/gearpump",
         "filename" : "gearpump-master-${host}.log",
         "configName" : "log.dir",
         "modifiable" : true,
         "loggingType" : "log4j"
      },
      "parameters" : [
        {
          "name" : "master_address",
          "label" : "Master Address",
          "description" : "Overrides the address where the Master will listen for connections. Note: Spark will not work if the wildcard (0.0.0.0) address is used here.",
          "configName" : "server.address",
          "required" : "false",
          "type" : "string",
          "default" : ""
        },      
        {
          "name" : "master_port",
          "label" : "Master Port",
          "description" : "The port of the master",
          "configName" : "master.port",
          "required" : "true",
          "type" : "port",
          "default" : 3000
        },
        {
          "name" : "master_additional_args",
          "label" : "Additional Master args",
          "description" : "Additional arguments for the master",
          "configName" : "additional.args",
          "required" : "false",
          "type" : "string",
          "default" : ""
        },
        {
          "name" : "master_max_heapsize",
          "label" : "Java Heap Size of Master in Bytes",
          "description" : "Maximum size for the Java process heap memory. Passed to Java -Xmx. Measured in bytes.",
          "required" : "true",
          "type" : "memory",
          "unit" : "bytes",
          "min" : 67108864,
          "default" : 536870912,
          "scaleFactor" : 1.3
        }
      ],
      "configWriter" : {
        "peerConfigGenerators" : [
          {
            "filename" : "master.properties",
            "params" : [ "master_address","master_port" ],
            "roleName" : "GEARPUMP_MASTER"
          }
        ]
      }
    },
    {
      "name" : "GEARPUMP_WORKER",
      "label" : "Worker",
      "pluralLabel" : "Workers",
      "startRunner" : {
        "program" : "scripts/control.sh",
        "args" : [
           "start_worker",
           "./master.properties"
        ],
        "environmentVariables" : {
           "GEARPUMP_DAEMON_MEMORY" : "${worker_max_heapsize}",
           "GEARPUMP_IDENT_STRING" : "${user}",
           "GEARPUMP_WORKER_PORT" : "${worker_port}",
           "GEARPUMP_WORKER_DIR" : "${work_directory}",
           "GEARPUMP_WORKER" : "${host}",
           "GEARPUMP_WORKER_MEMORY" : "${executor_total_max_heapsize}",
           "ADDITIONAL_ARGS" : "${worker_additional_args}"
        }
      },
      "topology" : { "minInstances" : 1 },
      "logging" : {
        "dir" : "/var/log/gearpump",
        "filename" : "gearpump-worker-${host}.log",
        "modifiable" : true,
        "configName" : "log.dir",
        "loggingType" : "log4j"
      },
      "parameters" : [
        {
          "name" : "worker_port",
          "label" : "Worker Port",
          "description" : "The port of the worker",
          "configName" : "server.port",
          "required" : "true",
          "type" : "port",
          "default" : 7078
        },
        {
          "name" : "worker_additional_args",
          "label" : "Additional Worker args",
          "description" : "Additional arguments for the workers",
          "configName" : "additional.args",
          "required" : "false",
          "type" : "string",
          "default" : ""
        },
        {
          "name" : "work_directory",
          "label" : "Work directory",
          "description" : "The work directory for temporary files",
          "configName" : "work.dir",
          "required" : "true",
          "type" : "path",
          "pathType" : "localDataDir",
          "default" : "/var/run/gearpump/work"
        },
        {
          "name" : "worker_max_heapsize",
          "label" : "Java Heap Size of Worker in Bytes",
          "description" : "Maximum size for the Java process heap memory. Passed to Java -Xmx. Measured in bytes.",
          "required" : "true",
          "type" : "memory",
          "unit" : "bytes",
          "min" : 67108864,
          "default" : 536870912,
          "scaleFactor" : 1.3
        },
        {
          "name" : "executor_total_max_heapsize",
          "label" : "Total Java Heap Sizes of Worker's Executors in Bytes",
          "description" : "Memory available to the Worker's Executors. This is the maximum sum total of all the Executors' Java heap sizes on this Worker node. Passed to Java -Xmx. Measured in bytes.",
          "required" : "true",
          "type" : "memory",
          "unit" : "bytes",
          "min" : 536870912,
          "default" : 8589934592,
          "scaleFactor" : 1.3,
          "autoConfigShare" : 100
        }
      ],
      "configWriter" : {
        "peerConfigGenerators" : [
          {
            "filename" : "master.properties",
            "params" : [ "master_address","master_port" ],
            "roleName" : "GEARPUMP_MASTER"
          }
        ]
      },
      "cgroup" : {
        "cpu" : {
          "autoConfigured" : true
        },
        "blkio" : {
          "autoConfigured" : true
        }
      }
    },
    {
      "name" : "GEARPUMP_WEBUI",
      "label" : "WebUI Server",
      "pluralLabel" : "Gearpump WebUI Servers",
      "startRunner" : {
        "program" : "scripts/control.sh",
        "args" : [
           "start_webui",
           "./master.properties"
        ],
        "environmentVariables" : {
           "GEARPUMP_WEBUI_NODE" : "${host}",
           "GEARPUMP_DAEMON_MEMORY" : "${webui_server_max_heapsize}"
        }
      },
      "externalLink" : {
        "name" : "webui_server_web_ui",
        "label" : "Gearpump Web UI",
        "url" : "http://${host}:${webui_server_web_port}"
      },
      "topology" : { "minInstances" : 0 },
      "logging" : {
        "dir" : "/var/log/gearpump",
        "filename" : "gearpump-webui-${host}.log",
        "modifiable" : true,
        "loggingType" : "log4j"
      },
      "parameters" : [
        {
          "name" : "webui_server_web_port",
          "label" : "Gearpump WebUI Port",
          "configName" : "history.port",
          "description" : "The port of the Gearpump WebUI",
          "required" : "true",
          "type" : "port",
          "default" : 8090
        },
        {
          "name" : "webui_server_max_heapsize",
          "label" : "Java Heap Size of WebUI Server in Bytes",
          "description" : "Maximum size for the Java process heap memory. Passed to Java -Xmx. Measured in bytes.",
          "required" : "true",
          "type" : "memory",
          "unit" : "bytes",
          "min" : 67108864,
          "default" : 268435456
        }
      ],
      "configWriter" : {
        "peerConfigGenerators" : [
          {
            "filename" : "master.properties",
            "params" : [ "master_address","master_port" ],
            "roleName" : "GEARPUMP_MASTER"
          }
        ]
      }
    }
  ],
  "gateway" : {
    "alternatives" : {
      "name" : "gearpump-conf",
      "priority" : 50,
      "linkRoot" : "/etc/gearpump"
    },
    "parameters" : [ ],
    "scriptRunner" : {
      "program" : "scripts/control.sh",
      "args" : [
        "client",
        "master.properties"
      ]
    },
    "configWriter" : {
      "generators" : [
        {
          "filename" : "gearpump-conf/gearpump-defaults.properties",
          "configFormat" : "properties"
        }
      ],
      "auxConfigGenerators" : [
        {
          "filename" : "gearpump-conf/gearpump-env.sh",
          "sourceFilename" : "template/client/gearpump-env.sh"
        },
        {
          "filename" : "gearpump-conf/application.conf",
          "sourceFilename" : "template/client/application.conf"
        }
      ],
      "peerConfigGenerators" : [
        {
          "filename" : "master.properties",
          "params" : [ "master_address", "master_port" ],
          "roleName" : "GEARPUMP_MASTER"
        }
      ]
    }
  }
}


